#ECAB53 	AgedPaper 	RGB: 236 171 83
#F0F8FF 	AliceBlue 	RGB: 240 248 255
#DDC488 	AntiqueGold 	RGB: 221 196 136
#FAEBD7 	AntiqueWhite 	RGB: 250 235 215
#FFEFDB 	AntiqueWhite1 	RGB: 255 239 219
#EEDFCC 	AntiqueWhite2 	RGB: 238 223 204
#CDC0B0 	AntiqueWhite3 	RGB: 205 192 176
#8B8378 	AntiqueWhite4 	RGB: 139 131 120
#7FFFD4 	Aquamarine1 	RGB: 127 255 212
#76EEC6 	Aquamarine2 	RGB: 118 238 198
#66CDAA 	Aquamarine3 	RGB: 102 205 170
#458B74 	Aquamarine4 	RGB: 69 139 116
#F0FFFF 	Azure1 	RGB: 240 255 255
#E0EEEE 	Azure2 	RGB: 224 238 238
#C1CDCD 	Azure3 	RGB: 193 205 205
#838B8B 	Azure4 	RGB: 131 139 139
#F5F5DC 	Beige 	RGB: 245 245 220
#FFE4C4 	Bisque1 	RGB: 255 228 196
#EED5B7 	Bisque2 	RGB: 238 213 183
#CDB79E 	Bisque3 	RGB: 205 183 158
#8B7D6B 	Bisque4 	RGB: 139 125 107
#000000 	Black 	RGB: 0 0 0
#FFEBCD 	BlanchedAlmond 	RGB: 255 235 205
#0000FF 	Blue1 	RGB: 0 0 255
#0000EE 	Blue2 	RGB: 0 0 238
#8A2BE2 	BlueViolet 	RGB: 138 43 226
#FFCC99 	Blush 	RGB: 255 204 153
#A52A2A 	Brown 	RGB: 165 42 42
#FF4040 	Brown1 	RGB: 255 64 64
#EE3B3B 	Brown2 	RGB: 238 59 59
#CD3333 	Brown3 	RGB: 205 51 51
#8B2323 	Brown4 	RGB: 139 35 35
#DEB887 	Burlywood 	RGB: 222 184 135
#FFD39B 	Burlywood1 	RGB: 255 211 155
#EEC591 	Burlywood2 	RGB: 238 197 145
#CDAA7D 	Burlywood3 	RGB: 205 170 125
#8B7355 	Burlywood4 	RGB: 139 115 85
#5F9EA0 	CadetBlue 	RGB: 95 158 160
#98F5FF 	CadetBlue1 	RGB: 152 245 255
#8EE5EE 	CadetBlue2 	RGB: 142 229 238
#7AC5CD 	CadetBlue3 	RGB: 122 197 205
#53868B 	CadetBlue4 	RGB: 83 134 139
#7FFF00 	Chartreuse1 	RGB: 127 255 0
#76EE00 	Chartreuse2 	RGB: 118 238 0
#66CD00 	Chartreuse3 	RGB: 102 205 0
#458B00 	Chartreuse4 	RGB: 69 139 0
#D2691E 	Chocolate 	RGB: 210 105 30
#FF7F24 	Chocolate1 	RGB: 255 127 36
#EE7621 	Chocolate2 	RGB: 238 118 33
#CD661D 	Chocolate3 	RGB: 205 102 29
#8B4513 	Chocolate4 	RGB: 139 69 19
#FF7F50 	Coral 	RGB: 255 127 80
#FF7256 	Coral1 	RGB: 255 114 86
#EE6A50 	Coral2 	RGB: 238 106 80
#CD5B45 	Coral3 	RGB: 205 91 69
#8B3E2F 	Coral4 	RGB: 139 62 47
#6495ED 	CornflowerBlue 	RGB: 100 149 237
#FFF8DC 	Cornsilk1 	RGB: 255 248 220
#EEE8CD 	Cornsilk2 	RGB: 238 232 205
#CDC8B1 	Cornsilk3 	RGB: 205 200 177
#8B8878 	Cornsilk4 	RGB: 139 136 120
#DC143C 	Crimson 	RGB: 220 20 60
#00FFFF 	Cyan1 	RGB: 0 255 255
#00EEEE 	Cyan2 	RGB: 0 238 238
#00CDCD 	Cyan3 	RGB: 0 205 205
#00008B 	DarkBlue 	RGB: 0 0 139
#008B8B 	DarkCyan 	RGB: 0 139 139
#B8860B 	DarkGoldenrod 	RGB: 184 134 11
#FFB90F 	DarkGoldenrod1 	RGB: 255 185 15
#EEAD0E 	DarkGoldenrod2 	RGB: 238 173 14
#CD950C 	DarkGoldenrod3 	RGB: 205 149 12
#8B658B 	DarkGoldenrod4 	RGB: 139 101 8
#A9A9A9 	DarkGray 	RGB: 169 169 169
#006400 	DarkGreen 	RGB: 0 100 0
#BDB76B 	DarkKhaki 	RGB: 189 183 107
#8B008B 	DarkMagenta 	RGB: 139 0 139
#556B2F 	DarkOliveGreen 	RGB: 85 107 47
#CAFF70 	DarkOliveGreen1 	RGB: 202 255 112
#BCEE68 	DarkOliveGreen2 	RGB: 188 238 104
#A2CD5A 	DarkOliveGreen3 	RGB: 162 205 90
#6E8B3D 	DarkOliveGreen4 	RGB: 110 139 61
#FF8C00 	DarkOrange 	RGB: 255 140 0
#FF7F00 	DarkOrange1 	RGB: 255 127 0
#EE7600 	DarkOrange2 	RGB: 238 118 0
#CD6600 	DarkOrange3 	RGB: 205 102 0
#8B4500 	DarkOrange4 	RGB: 139 69 0
#9932CC 	DarkOrchid 	RGB: 153 50 204
#BF3EFF 	DarkOrchid1 	RGB: 191 62 255
#B23AEE 	DarkOrchid2 	RGB: 178 58 238
#9A32CD 	DarkOrchid3 	RGB: 154 50 205
#68228B 	DarkOrchid4 	RGB: 104 34 139
#8B0000 	DarkRed 	RGB: 139 0 0
#8FBC8F 	DarkSeaGreen 	RGB: 143 188 143
#C1FFC1 	DarkSeaGreen1 	RGB: 193 255 193
#B4EEB4 	DarkSeaGreen2 	RGB: 180 238 180
#9BCD9B 	DarkSeaGreen3 	RGB: 155 205 155
#698B69 	DarkSeaGreen4 	RGB: 105 139 105
#483D8B 	DarkSlateBlue 	RGB: 72 61 139
#2F4F4F 	DarkSlateGray 	RGB: 47 79 79
#97FFFF 	DarkSlateGray1 	RGB: 151 255 255
#8DEEEE 	DarkSlateGray2 	RGB: 141 238 238
#79CDCD 	DarkSlateGray3 	RGB: 121 205 205
#528B8B 	DarkSlateGray4 	RGB: 82 139 139
#00CED1 	DarkTurquoise 	RGB: 0 206 209
#9400D3 	DarkViolet 	RGB: 148 0 211
#FF1493 	DeepPink1 	RGB: 255 20 147
#EE1289 	DeepPink2 	RGB: 238 18 137
#CD1076 	DeepPink3 	RGB: 205 16 118
#8B0A50 	DeepPink4 	RGB: 139 10 80
#00BFFF 	DeepSkyBlue1 	RGB: 0 191 255
#00B2EE 	DeepSkyBlue2 	RGB: 0 178 238
#009ACD 	DeepSkyBlue3 	RGB: 0 154 205
#00688B 	DeepSkyBlue4 	RGB: 0 104 139
#696969 	DimGray 	RGB: 105 105 105
#1E90FF 	DodgerBlue1 	RGB: 30 144 255
#1C86EE 	DodgerBlue2 	RGB: 28 134 238
#1874CD 	DodgerBlue3 	RGB: 24 116 205
#104E8B 	DodgerBlue4 	RGB: 16 78 139
#B22222 	Firebrick 	RGB: 178 34 34
#FF3030 	Firebrick1 	RGB: 255 48 48
#EE2C2C 	Firebrick2 	RGB: 238 44 44
#CD2626 	Firebrick3 	RGB: 205 38 38
#8B1A1A 	Firebrick4 	RGB: 139 26 26
#FFFAF0 	FloralWhite 	RGB: 255 250 240
#228B22 	ForestGreen 	RGB: 34 139 34
#DCDCDC 	Gainsboro 	RGB: 220 220 220
#F8F8FF 	GhostWhite 	RGB: 248 248 255
#FFD700 	Gold1 	RGB: 255 215 0
#EEC900 	Gold2 	RGB: 238 201 0
#CDAD00 	Gold3 	RGB: 205 173 0
#8B7500 	Gold4 	RGB: 139 117 0
#DAA520 	Goldenrod 	RGB: 218 165 32
#FFC125 	Goldenrod1 	RGB: 255 193 37
#EEB422 	Goldenrod2 	RGB: 238 180 34
#CD9B1D 	Goldenrod3 	RGB: 205 155 29
#8B6914 	Goldenrod4 	RGB: 139 105 20
#BEBEBE 	Gray 	RGB: 190 190 190
#1C1C1C 	Gray11 	RGB: 28 28 28
#363636 	Gray21 	RGB: 54 54 54
#4F4F4F 	Gray31 	RGB: 79 79 79
#696969 	Gray41 	RGB: 105 105 105
#828282 	Gray51 	RGB: 130 130 130
#9C9C9C 	Gray61 	RGB: 156 156 156
#B5B5B5 	Gray71 	RGB: 181 181 181
#CFCFCF 	Gray81 	RGB: 207 207 207
#E8E8E8 	Gray91 	RGB: 232 232 232
#00FF00 	Green1 	RGB: 0 255 0
#00EE00 	Green2 	RGB: 0 238 0
#00CD00 	Green3 	RGB: 0 205 0
#008B00 	Green4 	RGB: 0 139 0
#ADFF2F 	GreenYellow 	RGB: 173 255 47
#F0FFF0 	Honeydew1 	RGB: 240 255 240
#E0EEE0 	Honeydew2 	RGB: 224 238 224
#C1CDC1 	Honeydew3 	RGB: 193 205 193
#838B83 	Honeydew4 	RGB: 131 139 131
#FF69B4 	HotPink 	RGB: 255 105 180
#FF6EB4 	HotPink1 	RGB: 255 110 180
#EE6AA7 	HotPink2 	RGB: 238 106 167
#CD6090 	HotPink3 	RGB: 205 96 144
#8B3A62 	HotPink4 	RGB: 139 58 98
#CD5C5C 	IndianRed 	RGB: 205 92 92
#FF6A6A 	IndianRed1 	RGB: 255 106 106
#EE6363 	IndianRed2 	RGB: 238 99 99
#CD5555 	IndianRed3 	RGB: 205 85 85
#8B3A3A 	IndianRed4 	RGB: 139 58 58
#FFFFF0 	Ivory1 	RGB: 255 255 240
#EEEEE0 	Ivory2 	RGB: 238 238 224
#CDCDC1 	Ivory3 	RGB: 205 205 193
#8B8B83 	Ivory4 	RGB: 139 139 131
#FFF68F 	Khaki1 	RGB: 255 246 143
#EEE685 	Khaki2 	RGB: 238 230 133
#CDC673 	Khaki3 	RGB: 205 198 115
#8B864E 	Khaki4 	RGB: 139 134 78
#E6E6FA 	Lavender 	RGB: 230 230 250
#FFF0F5 	LavenderBlush1 	RGB: 255 240 245
#EEE0E5 	LavenderBlush2 	RGB: 238 224 229
#CDC1C5 	LavenderBlush3 	RGB: 205 193 197
#8B8386 	LavenderBlush4 	RGB: 139 131 134
#7CFC00 	LawnGreen 	RGB: 124 252 0
#FFFACD 	LemonChiffon1 	RGB: 255 250 205
#EEE9BF 	LemonChiffon2 	RGB: 238 233 191
#CDC9A5 	LemonChiffon3 	RGB: 205 201 165
#8B8970 	LemonChiffon4 	RGB: 139 137 112
#ADD8E6 	LightBlue 	RGB: 173 216 230
#BFEFFF 	LightBlue1 	RGB: 191 239 255
#B2DFEE 	LightBlue2 	RGB: 178 223 238
#9AC0CD 	LightBlue3 	RGB: 154 192 205
#68838B 	LightBlue4 	RGB: 104 131 139
#F08080 	LightCoral 	RGB: 240 128 128
#E0FFFF 	LightCyan1 	RGB: 224 255 255
#D1EEEE 	LightCyan2 	RGB: 209 238 238
#B4CDCD 	LightCyan3 	RGB: 180 205 205
#7A8B8B 	LightCyan4 	RGB: 122 139 139
#EEDD82 	LightGoldenrod 	RGB: 238 221 130
#FFEC8B 	LightGoldenrod1 	RGB: 255 236 139
#EEDC82 	LightGoldenrod2 	RGB: 238 220 130
#CDBE70 	LightGoldenrod3 	RGB: 205 190 112
#8B814C 	LightGoldenrod4 	RGB: 139 129 76
#FAFAD2 	LightGoldenrodYellow 	RGB: 250 250 210
#D3D3D3 	LightGray 	RGB: 211 211 211
#90EE90 	LightGreen 	RGB: 144 238 144
#FFB6C1 	LightPink 	RGB: 255 182 193
#FFAEB9 	LightPink1 	RGB: 255 174 185
#EEA2AD 	LightPink2 	RGB: 238 162 173
#CD8C95 	LightPink3 	RGB: 205 140 149
#8B5F65 	LightPink4 	RGB: 139 95 101
#FFA07A 	LightSalmon1 	RGB: 255 160 122
#EE9572 	LightSalmon2 	RGB: 238 149 114
#CD8162 	LightSalmon3 	RGB: 205 129 98
#8B5742 	LightSalmon4 	RGB: 139 87 66
#20B2AA 	LightSeaGreen 	RGB: 32 178 170
#87CEFA 	LightSkyBlue 	RGB: 135 206 250
#B0E2FF 	LightSkyBlue1 	RGB: 176 226 255
#A4D3EE 	LightSkyBlue2 	RGB: 164 211 238
#8DB6CD 	LightSkyBlue3 	RGB: 141 182 205
#607B8B 	LightSkyBlue4 	RGB: 96 123 139
#8470FF 	LightSlateBlue 	RGB: 132 112 255
#778899 	LightSlateGray 	RGB: 119 136 153
#B0C4DE 	LightSteelBlue 	RGB: 176 196 222
#CAE1FF 	LightSteelBlue1 	RGB: 202 225 255
#BCD2EE 	LightSteelBlue2 	RGB: 188 210 238
#A2B5CD 	LightSteelBlue3 	RGB: 162 181 205
#6E7B8B 	LightSteelBlue4 	RGB: 110 123 139
#FFFFE0 	LightYellow1 	RGB: 255 255 224
#EEEED1 	LightYellow2 	RGB: 238 238 209
#CDCDB4 	LightYellow3 	RGB: 205 205 180
#8B8B7A 	LightYellow4 	RGB: 139 139 122
#32CD32 	Lime 	RGB: 50 205 50
#FAF0E6 	Linen 	RGB: 250 240 230
#FF00FF 	Magenta1 	RGB: 255 0 255
#EE00EE 	Magenta2 	RGB: 238 0 238
#CD00CD 	Magenta3 	RGB: 205 0 205
#B03060 	Maroon 	RGB: 176 48 96
#FF34B3 	Maroon1 	RGB: 255 52 179
#EE30A7 	Maroon2 	RGB: 238 48 167
#CD2990 	Maroon3 	RGB: 205 41 144
#8B1C62 	Maroon4 	RGB: 139 28 98
#0000CD 	MediumBlue 	RGB: 0 0 205
#BA55D3 	MediumOrchid 	RGB: 186 85 211
#E066FF 	MediumOrchid1 	RGB: 224 102 255
#D15FEE 	MediumOrchid2 	RGB: 209 95 238
#B452CD 	MediumOrchid3 	RGB: 180 82 205
#7A378B 	MediumOrchid4 	RGB: 122 55 139
#9370DB 	MediumPurple 	RGB: 147 112 219
#AB82FF 	MediumPurple1 	RGB: 171 130 255
#9F79EE 	MediumPurple2 	RGB: 159 121 238
#8968CD 	MediumPurple3 	RGB: 137 104 205
#5D478B 	MediumPurple4 	RGB: 93 71 139
#3CB371 	MediumSeaGreen 	RGB: 60 179 113
#7B68EE 	MediumSlateBlue 	RGB: 123 104 238
#00FA9A 	MediumSpringGreen 	RGB: 0 250 154
#48D1CC 	MediumTurquoise 	RGB: 72 209 204
#C71585 	MediumVioletRed 	RGB: 199 21 133
#191970 	MidnightBlue 	RGB: 25 25 112
#F5FFFA 	MintCream 	RGB: 245 255 250
#FFE4E1 	MistyRose1 	RGB: 255 228 225
#EED5D2 	MistyRose2 	RGB: 238 213 210
#CDB7B5 	MistyRose3 	RGB: 205 183 181
#8B7D7B 	MistyRose4 	RGB: 139 125 123
#FFE4B5 	Moccasin 	RGB: 255 228 181
#FFDEAD 	NavajoWhite1 	RGB: 255 222 173
#EECFA1 	NavajoWhite2 	RGB: 238 207 161
#CDB38B 	NavajoWhite3 	RGB: 205 179 139
#8B795E 	NavajoWhite4 	RGB: 139 121 94
#000080 	NavyBlue 	RGB: 0 0 128
#FDF5E6 	OldLace 	RGB: 253 245 230
#6B8E23 	OliveDrab 	RGB: 107 142 35
#C0FF3E 	OliveDrab1 	RGB: 192 255 62
#B3EE3A 	OliveDrab2 	RGB: 179 238 58
#9ACD32 	OliveDrab3 	RGB: 154 205 50
#698B22 	OliveDrab4 	RGB: 105 139 34
#FFA500 	Orange1 	RGB: 255 165 0
#EE9A00 	Orange2 	RGB: 238 154 0
#CD8500 	Orange3 	RGB: 205 133 0
#8B5A00 	Orange4 	RGB: 139 90 0
#FF4500 	OrangeRed1 	RGB: 255 69 0
#EE4000 	OrangeRed2 	RGB: 238 64 0
#CD3700 	OrangeRed3 	RGB: 205 55 0
#8B2500 	OrangeRed4 	RGB: 139 37 0
#DA70D6 	Orchid 	RGB: 218 112 214
#FF83FA 	Orchid1 	RGB: 255 131 250
#EE7AE9 	Orchid2 	RGB: 238 122 233
#CD69C9 	Orchid3 	RGB: 205 105 201
#8B4789 	Orchid4 	RGB: 139 71 137
#EEE8AA 	PaleGoldenrod 	RGB: 238 232 170
#98FB98 	PaleGreen 	RGB: 152 251 152
#9AFF9A 	PaleGreen1 	RGB: 154 255 154
#90EE90 	PaleGreen2 	RGB: 144 238 144
#7CCD7C 	PaleGreen3 	RGB: 124 205 124
#548B54 	PaleGreen4 	RGB: 84 139 84
#AFEEEE 	PaleTurquoise 	RGB: 175 238 238
#BBFFFF 	PaleTurquoise1 	RGB: 187 255 255
#AEEEEE 	PaleTurquoise2 	RGB: 174 238 238
#96CDCD 	PaleTurquoise3 	RGB: 150 205 205
#668B8B 	PaleTurquoise4 	RGB: 102 139 139
#DB7093 	PaleVioletRed 	RGB: 219 112 147
#FF82AB 	PaleVioletRed1 	RGB: 255 130 171
#EE799F 	PaleVioletRed2 	RGB: 238 121 159
#CD6889 	PaleVioletRed3 	RGB: 205 104 137
#8B475D 	PaleVioletRed4 	RGB: 139 71 93
#FFEFD5 	PapayaWhip 	RGB: 255 239 213
#FFDAB9 	PeachPuff1 	RGB: 255 218 185
#EECBAD 	PeachPuff2 	RGB: 238 203 173
#CDAF95 	PeachPuff3 	RGB: 205 175 149
#8B7765 	PeachPuff4 	RGB: 139 119 101
#CD853F 	Peru 	RGB: 205 133 63
#FFC0CB 	Pink 	RGB: 255 192 203
#FFB5C5 	Pink1 	RGB: 255 181 197
#EEA9B8 	Pink2 	RGB: 238 169 184
#CD919E 	Pink3 	RGB: 205 145 158
#8B636C 	Pink4 	RGB: 139 99 108
#DDA0DD 	Plum 	RGB: 221 160 221
#FFBBFF 	Plum1 	RGB: 255 187 255
#EEAEEE 	Plum2 	RGB: 238 174 238
#CD96CD 	Plum3 	RGB: 205 150 205
#8B668B 	Plum4 	RGB: 139 102 139
#B0E0E6 	PowderBlue 	RGB: 176 224 230
#800080 	Purple 	RGB: 128 0 128
#A020F0 	Purple1 	RGB: 160 32 240
#9B30FF 	Purple2 	RGB: 155 48 255
#912CEE 	Purple3 	RGB: 145 44 238
#7D26CD 	Purple4 	RGB: 125 38 205
#551A8B 	Purple5 	RGB: 85 26 139
#FF0000 	Red1 	RGB: 255 0 0
#EE0000 	Red2 	RGB: 238 0 0
#CD0000 	Red3 	RGB: 205 0 0
#BC8F8F 	RosyBrown 	RGB: 188 143 143
#FFC1C1 	RosyBrown1 	RGB: 255 193 193
#EEB4B4 	RosyBrown2 	RGB: 238 180 180
#CD9B9B 	RosyBrown3 	RGB: 205 155 155
#8B6969 	RosyBrown4 	RGB: 139 105 105
#C60000 	Rouge 	RGB: 198 0 0
#4169E1 	RoyalBlue 	RGB: 65 105 225
#4876FF 	RoyalBlue1 	RGB: 72 118 255
#436EEE 	RoyalBlue2 	RGB: 67 110 238
#3A5FCD 	RoyalBlue3 	RGB: 58 95 205
#27408B 	RoyalBlue4 	RGB: 39 64 139
#8B4513 	SaddleBrown 	RGB: 139 69 19
#FA8072 	Salmon 	RGB: 250 128 114
#FF8C69 	Salmon1 	RGB: 255 140 105
#EE8262 	Salmon2 	RGB: 238 130 98
#CD7054 	Salmon3 	RGB: 205 112 84
#8B4C39 	Salmon4 	RGB: 139 76 57
#F4A460 	SandyBrown 	RGB: 244 164 96
#2E8B57 	SeaGreen 	RGB: 46 139 87
#54FF9F 	SeaGreen1 	RGB: 84 255 159
#4EEE94 	SeaGreen2 	RGB: 78 238 148
#43CD80 	SeaGreen3 	RGB: 67 205 128
#FFF5EE 	Seashell1 	RGB: 255 245 238
#EEE5DE 	Seashell2 	RGB: 238 229 222
#CDC5BF 	Seashell3 	RGB: 205 197 191
#8B8682 	Seashell4 	RGB: 139 134 130
#A0522D 	Sienna 	RGB: 160 82 45
#FF8247 	Sienna1 	RGB: 255 130 71
#EE7942 	Sienna2 	RGB: 238 121 66
#CD6839 	Sienna3 	RGB: 205 104 57
#8B4726 	Sienna4 	RGB: 139 71 38
#C0C0C0 	Silver 	RGB: 192 192 192
#87CEEB 	SkyBlue 	RGB: 135 206 235
#87CEFF 	SkyBlue1 	RGB: 135 206 255
#7EC0EE 	SkyBlue2 	RGB: 126 192 238
#6CA6CD 	SkyBlue3 	RGB: 108 166 205
#4A708B 	SkyBlue4 	RGB: 74 112 139
#6A5ACD 	SlateBlue 	RGB: 106 90 205
#836FFF 	SlateBlue1 	RGB: 131 111 255
#7A67EE 	SlateBlue2 	RGB: 122 103 238
#6959CD 	SlateBlue3 	RGB: 105 89 205
#473C8B 	SlateBlue4 	RGB: 71 60 139
#708090 	SlateGray 	RGB: 112 128 144
#C6E2FF 	SlateGray1 	RGB: 198 226 255
#B9D3EE 	SlateGray2 	RGB: 185 211 238
#9FB6CD 	SlateGray3 	RGB: 159 182 205
#6C7B8B 	SlateGray4 	RGB: 108 123 139
#FFFAFA 	Snow1 	RGB: 255 250 250
#EEE9E9 	Snow2 	RGB: 238 233 233
#CDC9C9 	Snow3 	RGB: 205 201 201
#8B8989 	Snow4 	RGB: 139 137 137
#00FF7F 	SpringGreen1 	RGB: 0 255 127
#00EE76 	SpringGreen2 	RGB: 0 238 118
#00CD66 	SpringGreen3 	RGB: 0 205 102
#008B45 	SpringGreen4 	RGB: 0 139 69
#4682B4 	SteelBlue 	RGB: 70 130 180
#63B8FF 	SteelBlue1 	RGB: 99 184 255
#5CACEE 	SteelBlue2 	RGB: 92 172 238
#4F94CD 	SteelBlue3 	RGB: 79 148 205
#36648B 	SteelBlue4 	RGB: 54 100 139
#D2B48C 	Tan 	RGB: 210 180 140
#FFA54F 	Tan1 	RGB: 255 165 79
#EE9A49 	Tan2 	RGB: 238 154 73
#CD853F 	Tan3 	RGB: 205 133 63
#8B5A2B 	Tan4 	RGB: 139 90 43
#008080 	Teal 	RGB: 0 128 128
#D8BFD8 	Thistle 	RGB: 216 191 216
#FFE1FF 	Thistle1 	RGB: 255 225 255
#EED2EE 	Thistle2 	RGB: 238 210 238
#CDB5CD 	Thistle3 	RGB: 205 181 205
#8B7B8B 	Thistle4 	RGB: 139 123 139
#FF6347 	Tomato1 	RGB: 255 99 71
#EE5C42 	Tomato2 	RGB: 238 92 66
#CD4F39 	Tomato3 	RGB: 205 79 57
#8B3626 	Tomato4 	RGB: 139 54 38
#40E0D0 	Turquoise 	RGB: 64 224 208
#00F5FF 	Turquoise1 	RGB: 0 245 255
#00E5EE 	Turquoise2 	RGB: 0 229 238
#00C5CD 	Turquoise3 	RGB: 0 197 205
#00868B 	Turquoise4 	RGB: 0 134 139
#EE82EE 	Violet 	RGB: 238 130 238
#D02090 	VioletRed 	RGB: 208 32 144
#FF3E96 	VioletRed1 	RGB: 255 62 150
#EE3A8C 	VioletRed2 	RGB: 238 58 140
#CD3278 	VioletRed3 	RGB: 205 50 120
#8B2252 	VioletRed4 	RGB: 139 34 82
#F5DEB3 	Wheat 	RGB: 245 222 179
#FFE7BA 	Wheat1 	RGB: 255 231 186
#EED8AE 	Wheat2 	RGB: 238 216 174
#CDBA96 	Wheat3 	RGB: 205 186 150
#8B7E66 	Wheat4 	RGB: 139 126 102
#FFFFFF 	White 	RGB: 255 255 255
#F5F5F5 	WhiteSmoke 	RGB: 245 245 245
#FFFF00 	Yellow1 	RGB: 255 255 0
#EEEE00 	Yellow2 	RGB: 238 238 0
#CDCD00 	Yellow3 	RGB: 205 205 0
#8B8B00 	Yellow4 	RGB: 139 139 0
#9ACD32 	YellowGreen 	RGB: 154 205 50
